<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tháng 10 - October</title>
    <style>
        body{
            align-content: center;
            width: 800px;
            margin: 0 auto;
        }
        h2{
            text-align: center;
            color: blue;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 800px;
            align-content: center;
        }
        td, th {
            border: 2px solid #dddddd;
            text-align: center;
            padding: 8px;
            width: 10%;
        }
        th{
            border: 2px solid white;
            background-color: #fdb201;
            color: white;
        }
        sub{
            color: black;
        }
        td:nth-child(1){
            color: red;
        }
        td:nth-child(7){
            color: blue;
        }
    </style>
</head>
<body>
<h2>Tháng 10 - October</h2>
<table>
    <tr>
        <th style="background-color: red">C.Nhật</th>
        <th>T.Hai</th>
        <th>T.Ba</th>
        <th>T.Bốn</th>
        <th>T.Năm</th>
        <th>T.Sáu</th>
        <th style="background-color: blue">T.Bảy</th>
    </tr>
    <tr>
        <td style="border: white">Sun</td>
        <td style="border: white">Mon</td>
        <td style="border: white">Tue</td>
        <td style="border: white">Web</td>
        <td style="border: white">Thu</td>
        <td style="border: white">Fri</td>
        <td style="border: white">Sat</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub>13</sub></td>
        <td>2<sub>14</sub></td>
        <td>3<sub>15</sub></td>
    </tr>
    <tr>
        <td>4<sub>16</sub></td>
        <td>5<sub>17</sub></td>
        <td>6<sub>18</sub></td>
        <td>7<sub>19</sub></td>
        <td>8<sub>20</sub></td>
        <td>9<sub>21</sub></td>
        <td>10<sub>22</sub></td>
    </tr>
    <tr>
        <td>11<sub>23</sub></td>
        <td>12<sub>24</sub></td>
        <td>13<sub>25</sub></td>
        <td>14<sub>26</sub></td>
        <td>15<sub>27</sub></td>
        <td>16<sub>28</sub></td>
        <td>17<sub>29</sub></td>
    </tr>
    <tr>
        <td>18<sub>1.9</sub></td>
        <td>19<sub>2</sub></td>
        <td>20<sub>3</sub></td>
        <td>21<sub>4</sub></td>
        <td>22<sub>5</sub></td>
        <td>23<sub>6</sub></td>
        <td>24<sub>7</sub></td>
    </tr>
    <tr>
        <td>25<sub>8</sub></td>
        <td>26<sub>9</sub></td>
        <td>27<sub>10</sub></td>
        <td>28<sub>11</sub></td>
        <td>29<sub>12</sub></td>
        <td>30<sub>13</sub></td>
        <td>31<sub>14</sub></td>
    </tr>
</table>
</body>
</html>